[pytest]
addopts =
    --cov
    --strict-markers
filterwarnings =
    error
    # issue in standard lib for PyPy < 3.9
    ignore:Using or importing the ABCs from 'collections':DeprecationWarning:_lzma
markers =
    generate_integration_files
    integration
    unit
testpaths =
    tests
