[pytest]
addopts =
    --cov
    --strict-markers
filterwarnings =
    error
    # issue in standard lib for Python 3.7.12[pypy-7.3.6-final]
    ignore:Using or importing the ABCs from 'collections':DeprecationWarning:_lzma
markers =
    generate_integration_files
    integration
    unit
testpaths =
    tests
