[tox]
envlist =
    py, py37, py38, py39, py310, py311, pypy3
    generate-integration-files, type, lint, format

[testenv]
deps =
    pytest==7.2.1
    pytest-cov==4.0.0
passenv = PY_COLORS
setenv =
    COVERAGE_FILE = {toxworkdir}/{envname}/.coverage
    PYTHONDEVMODE = 1
commands =
    pytest {posargs:-vv --cov-fail-under=100}
    py: -coverage html

[testenv:generate-integration-files]
basepython = python3.11
deps =
    pytest==7.2.1
    pytest-cov==4.0.0
passenv = PY_COLORS
setenv =
    PYTEST_ADDOPTS = --no-cov
    PYTHONDEVMODE = 1
commands = pytest -vv -m generate_integration_files --generate-integration-files

[testenv:type]
basepython = python3.11
deps =
    mypy==1.0.1
    pytest==7.2.1 # for typing
commands =
    mypy
    mypy --namespace-packages --explicit-package-bases tests

[testenv:lint]
basepython = python3.11
deps =
    pylint==2.16.2
    pytest==7.2.1 # to avoid import errors
commands =
    pylint src
    pylint -d duplicate-code,too-many-statements,use-implicit-booleaness-not-comparison tests

[testenv:format]
basepython = python3.11
skip_install = true
deps =
    black==23.1.0
    isort==5.12.0
commands =
    black {posargs:--check --diff} src tests
    isort {posargs:--check --diff} src tests
