# for moving this file into pyproject.toml, see https://github.com/tox-dev/tox/issues/999

[tox]
envlist =
    py, py39, py310, py311, pypy3
    build, generate-integration-files, lint, type

[testenv]
package = wheel
wheel_build_env = .pkg # reuse same wheel across envs
deps =
    pytest==7.2.1
    pytest-cov==4.0.0
passenv = PY_COLORS
setenv =
    COVERAGE_FILE = {toxworkdir}/{envname}/.coverage
    PYTHONDEVMODE = 1
commands =
    pytest {posargs:-vv --cov-fail-under=100}
    py: -coverage html

[testenv:build]
skip_install = true
deps =
    build==1.3.0
commands =
    python -m build

[testenv:generate-integration-files]
basepython = python3.11
deps =
    pytest==7.2.1
    pytest-cov==4.0.0
passenv = PY_COLORS
setenv =
    PYTEST_ADDOPTS = --no-cov
    PYTHONDEVMODE = 1
commands = pytest -vv -m generate_integration_files --generate-integration-files

[testenv:lint]
deps =
    ruff==0.13.1
commands =
    ruff check src tests
    ruff format --check src tests

[testenv:type]
basepython = python3.11
deps =
    mypy==1.0.1
    pytest==7.2.1 # for typing
commands =
    mypy
    mypy --namespace-packages --explicit-package-bases tests
