[tox]
envlist =
    py, py36, py37, py38, py39, pypy3
    generate-integration-files, lint, format

[testenv]
deps =
    pytest
    pytest-cov
passenv = PY_COLORS
setenv =
    COVERAGE_FILE = {toxworkdir}/{envname}/.coverage
    PYTHONDEVMODE = 1
commands =
    pytest {posargs:-vv --cov-fail-under=100}
    py: -coverage html

[testenv:generate-integration-files]
deps =
    pytest
    pytest-cov
passenv = PY_COLORS
setenv =
    PYTEST_ADDOPTS = --no-cov
    PYTHONDEVMODE = 1
commands = pytest -vv -m generate_integration_files --generate-integration-files

[testenv:lint]
allowlist_externals = bash
deps =
    pylint
    pytest # to avoid import errors
commands =
    pylint src
    # - pass all files in tests as args because there are no __init__.py
    # - use bash to expend globs https://github.com/tox-dev/tox/issues/1571
    bash -c "shopt -s globstar; pylint -d duplicate-code tests/**/*.py"

[testenv:format]
skip_install = true
deps =
    black
    isort
commands =
    black {posargs:--check --diff} src tests
    isort {posargs:--check --diff} src tests
